{
 "expo": {
 "name": "SAHJONY",
 "slug": "sahjony",
 "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
 "ios": {
 "supportsTablet": true,
 "bundleIdentifier": "com.sahjony.videoai"
 },
 "android": {
 "adaptiveIcon": {
 "foregroundImage": "./assets/adaptive-icon.png",
 "backgroundColor": "#0f172a"
 },
 "package": "com.sahjony.videoai",
    "edgeToEdgeEnabled": true,
    "predictiveBackGestureEnabled": false,
    "permissions": [
      "android.permission.CAMERA",
      "android.permission.RECORD_AUDIO",
      "android.permission.INTERNET",
      "android.permission.ACCESS_NETWORK_STATE"
    ],
    "config": {
      "usesCleartextTraffic": true
    }
  },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "8a3d9f4b-d585-4a6f-816c-5dee8f796ca4"
      }
    },
    "owner": "dinerocash247"
  }
}
